{
  "devDependencies": {
    "copy-webpack-plugin": "^13.0.0",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "glob": "^11.0.1",
    "ncp": "^2.0.0",
    "scss": "^0.2.4",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  },
  "name": "magic-dashboard-strategy",
  "version": "0.0.1",
  "description": "A user-friendly Home Assistant dashboard, optimized for mobile and desktop, designed to monitor and control your smart home effortlessly.",
  "main": "index.js",
  "scripts": {
    "build": "sass --no-source-map ./src/scss:dist && webpack --mode production",
    "build-dev": "sass --no-source-map ./src/scss:dist && webpack",
    "deploy-locally": "npx ncp ./dist //homeassistant.local/config/www/community/magic-dashboard-strategy/",
    "build-deploy-locally": "npm run build && npm run deploy-locally",
    "build-dev-deploy-locally": "npm run build-dev && npm run deploy-locally"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StaleLoafOfBread/magic-dashboard-strategy.git"
  },
  "keywords": [
    "homeassistant"
  ],
  "author": "StaleLoafOfBread",
  "bugs": {
    "url": "https://github.com/StaleLoafOfBread/magic-dashboard-strategy/issues"
  },
  "homepage": "https://github.com/StaleLoafOfBread/magic-dashboard-strategy#readme"
}
